<!DOCTYPE html>
<html>
    <title>Grid Work</title>
    <head>
        <style>
            body{
                margin: 0;
            }
            .container{
                width:100vw;
                height:100vh;
                font-family: 'Quicksand',sans-serif;
                font-weight: bold;
                font-size: 20px;
                background-color: rgba(124, 126, 20, 0.959);

                display: grid;

                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 150px 1fr 1fr 80px;

                gap: 10px;
                padding: 10px;
                box-sizing: border-box;

            }
            .container div{
                padding: 10px;
                border: 1px solid black;
                background-color: rgba(53, 223, 11, 0.897);
                

            }
            .header{
                grid-column-start: 1;
                grid-column-end: 4;

            }
            .content-large{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 4;

            }
            .content-small{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
                
               

            }
            .footer{
                grid-column-start: 1;
                grid-column-end: 4;

            }
            p{
                font-size: small;
                font-family: sans-serif;
                color:black;
            }
            .header{
                float: left;
                grid-column-start: 1;
                grid-column-end: 4;
                
            }
            a{
                background-color: lightgreen;
                float: left;
                grid-column-start: 1;
                grid-column-end: 4;
                font-weight: bolder;
                font-size: 100px;
            
            }
            .topnav {
            background-color: #333;
            overflow: hidden;
            }




        </style>
    </head>
    <body>
        
        <div class="container">

            <a><center>BIRDWATCHING</center></a>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
            <div class="content-large"><center>WELCOME</center>
                <p>Birds are very special animals that have particular characteristics which are common amongst all of them. For instance, all of them have feathers, wings and two legs. Similarly, all birds lay eggs and are warm-blooded. They are very essential for our environment and exist in different breeds.</p>
                <p>Birds are very special animals that have particular characteristics which are common amongst all of them. For instance, all of them have feathers, wings and two legs. Similarly, all birds lay eggs and are warm-blooded. They are very essential for our environment and exist in different breeds.</p>
            </div>

            <div class="content-small"><center>FAVOURATE PHOTOS</center><img src="sunflower.webp" width="400"height="200cm"></div>
            
           
            <div class="footer"><p>Birds are very special animals that have particular characteristics which are common amongst all of them. For instance, all of them have feathers, wings and two legs. Similarly, all birds lay eggs and are warm-blooded. They are very essential for our environment and exist in different breeds.</p></div>

        </div>
    </body></html>